#
# disk partitions
#

d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg00
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto/disk string /dev/sda
d-i partman-auto/init_automatically_partition select Guided - use entire disk and set up LVM
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/alignment select optimal
d-i partman/choose_partition select Finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string                       \
      boot-root ::                                          \
              1 1 1 free method{ biosgrub } .               \
              128 128 128 ext2                              \
                      $primary{ } $bootable{ }              \
                      method{ format } format{ }            \
                      use_filesystem{ } filesystem{ ext2 }  \
                      mountpoint{ /boot }                   \
              .                                             \
              4096 4096 -1 ext4                             \
                      lv_name{ root }                       \
                      method{ lvm } format{ }               \
                      use_filesystem{ } filesystem{ ext4 }  \
                      mountpoint{ / }                       \
                      $lvmok{ }                             \
              .

partman-basicfilesystems partman-basicfilesystems/no_swap boolean false
